# docker-demo-java-tomcat

./: Dockerfile  pom.xml
src/main/java/com/dddpeter/onebeijing/webservice/token/: TokenReource.java
src/main/resource/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
